/* pages/member/equits/equits.wxss */
.current-equit{
  background: #fff;padding: 20px;height:auto;
}
.cardBox{
  position: relative;height: 170px;border-radius: 10px;overflow: hidden;
}
.card{
  width: 100%;height: 100%
}
.cardText{
  position: absolute;top:0;left:0;z-index: 9;height: 100%;padding:25px 0 20px 20px;width: 170px;
}
.cardText text{
  display: block;font-weight: bold;font-size: 20px;letter-spacing:2px;
}
.cardText text:nth-of-type(3){
  font-size: 13px;font-weight: normal;margin-top:30px;letter-spacing:1px;margin-bottom: 5px;
}
.current-equit > text{
  font-size: 22px;margin-bottom: 20px;display: block;
}
.service_box{
  background: #fff;margin-top: 20px;height: auto;border-radius: 5px;
}
.box-title{
  height: 22px;
}
.line{
  width: 5px;
height: 18px;
border-radius: 10px;
background: #73bba8;
float: left;margin: 2px 5px 0 0;
}
.modle_title{
  float: left
}
.serviceLogoBox{
  display:flex;flex-wrap: wrap;width: 100%
}
.serviceLogoBox > view{
  width:33%;text-align: center;margin-top:10px;
}
.serviceLogoBox image{
  width:45px;height:47px;display: block;margin: 0 auto;
}
.serviceLogoBox > view text{
  font-size: 12px
}
.exp{
  margin-bottom: 20px;
}
.exp .service_box{
  padding: 20px;
}
.exp .serviceLogoBox > view {
  width: 20%
}
.more{
  width: 38px;height: 20px;text-align: center;line-height: 20px;float: right;font-size: 12px;color:#d3b094;border:1px solid #d3b094;border-radius: 5px;
}